from django.core.validators import RegexValidator

""" ENUM поле для пола пациента """
# UNKNOWN_SEX = '0'
# MAN_SEX = '1'
# WOMAN_SEX = '2'
# NOT_APPLICABLE_SEX = '9'
SEX = [
    ('неизвестно', 'Неизвестно'),
    ('мужской', 'Мужской'),
    ('женский', 'Женский'),
    ('неприменимо', 'Неприменимо'),
]

""" ENUM поле для примерного возраста пациента """
PRE_AGE = [
    ('менее 10', 'менее 10'),
    ('от 10 до 25', 'от 10 до 25'),
    ('от 25 до 45', 'от 25 до 45'),
    ('от 25 до 45', 'от 45 до 65'),
    ('от 65 и более', 'от 65 и более'),
]

""" ENUM поле для примерного роста пациента """
PRE_HEIGHT = [
    ('менее 170', 'менее 170'),
    ('от 170 до 185', 'от 170 до 185'),
    ('от 185 и боле', 'от 185 и более'),
]

""" ENUM поле для цвета волос пациента """
HAIR_COLOR = [
    ('черные', 'Черные'),
    ('русые', 'Русые'),
    ('светлые', 'Светлые'),
    ('седые', 'Седые'),
    ('красные', 'Красные'),
    ('оранжевые', 'Оранжевые'),
    ('желтые', 'Желтые'),
    ('зеленые', 'Зеленые'),
    ('синие', 'Синие'),
    ('фиолетовые', 'Фиолетовые'),
    ('розовые', 'Розовые'),
    ('разноцветные', 'Разноцветные'),
    ('нет волос', 'Нет волос'),
]

""" Созданние ENUM поля для текущего статуса пациента """

CURRENT_STATUS = [
    ('в палате', 'В палате'),
    ('на операции', 'На операции'),
    ('на процедурах', 'На процедурах'),
    ('на приеме у врача', 'На приеме у врача'),
    ('неизвестно', 'Неизвестно'),
]

""" Созданние ENUM поля для способа обращения пациента """
HOW_ADMITTED = [
    ('направлен из поликлиники', 'Направлен из поликлиники'),
    ('доставлен на скорой помощи', 'Доставлен на скорой помощи'),
    ('обратился самостоятельно', 'Обратился самостоятельно'),
    ('другое', 'Другое'),
]

""" ENUM поле для оценки состояния пациента """
PATIENT_SEVERITY_DISEASE = [
    ('критическое', 'Критическое'),
    ('Тяжелое', 'Тяжелое'),
    ('средней тяжести', 'Средней тяжести'),
    ('среднее', 'Среднее'),
    ('хорошее', 'Хорошее'),
]
